LinqPresentation/MainWindow.xaml

<Window x:Class="LinqPresentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LinqPresentation"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="621">
    <Grid>
        <TabControl Height="299" Margin="10,10,10,10" SelectionChanged="TabControl_SelectionChanged">
            <TabItem x:Name="DB" Header="Database">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="DataShowDB" HorizontalAlignment="Left" Height="251" Margin="10,12,0,0" VerticalAlignment="Top" Width="446"/>
                    <Button x:Name="ConnectDB" Content="Connect to DB" HorizontalAlignment="Left" Margin="462,10,0,0" VerticalAlignment="Top" Width="116" Height="25" Click="ConnectDB_Click"/>
                    <Label Content="Select query" HorizontalAlignment="Left" Margin="462,40,0,0" VerticalAlignment="Top" Height="26" Width="116"/>
                    <ComboBox x:Name="QueryToShow" HorizontalAlignment="Left" Margin="462,71,0,0" VerticalAlignment="Top" Width="116" SelectionChanged="QueryToShow_SelectionChanged"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="XML" Header="XML">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="LoadFromXML" Content="Load XML" HorizontalAlignment="Left" Margin="461,10,0,0" VerticalAlignment="Top" Width="116" Height="25" Click="LoadFromXML_Click"/>
                    <DataGrid x:Name="XMLToShow" HorizontalAlignment="Left" Height="251" Margin="10,10,0,0" VerticalAlignment="Top" Width="446"/>
                    <Label Content="Show XML" HorizontalAlignment="Left" Margin="462,40,0,0" VerticalAlignment="Top" Height="26" Width="116"/>
                    <ComboBox x:Name="DataToShowXML" HorizontalAlignment="Left" Margin="462,71,0,0" VerticalAlignment="Top" Width="116" SelectionChanged="DataToShowXML_SelectionChanged"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Memory" Header="Memory">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="DataShowMemory" HorizontalAlignment="Left" Height="251" Margin="10,10,0,0" VerticalAlignment="Top" Width="446"/>
                    <Button x:Name="LoadToMemory" Content="Load files" HorizontalAlignment="Left" Margin="462,10,0,0" VerticalAlignment="Top" Width="116" Height="25" Click="LoadToMemory_Click"/>
                    <ComboBox x:Name="DataToShow" HorizontalAlignment="Left" Margin="462,71,0,0" VerticalAlignment="Top" Width="116"/>
                    <Label Content="Show file" HorizontalAlignment="Left" Margin="462,40,0,0" VerticalAlignment="Top" Height="26" Width="116"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
